In [1]:
import pandas as pd
import numpy as np

a) Read the dataset

In [2]:
df = pd.read_csv("diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

b) Convert all the column name into uppercase

In [3]:
df.columns = df.columns.str.upper()
df

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

c) Check the shape of the dataset

In [4]:
df.shape

(768, 9)

d) Check the presence of missing value

In [5]:
df.isnull().sum()

#No Missing Value Present

PREGNANCIES                 0
GLUCOSE                     0
BLOODPRESSURE               0
SKINTHICKNESS               0
INSULIN                     0
BMI                         0
DIABETESPEDIGREEFUNCTION    0
AGE                         0
OUTCOME                     0
dtype: int64

e) Handle the missing value if present.

In [6]:
# No null values to replace

f) Display the mean and standard deviation of “Glucose” in the following format:<br>
Mean (std) = mean_value (Std_Vale)

In [7]:
print(f'Mean(std) = {round(df["GLUCOSE"].mean(),2)},{round(df["GLUCOSE"].std(),2)}')

Mean(std) = 120.89,31.97

g) Write a function to find the median value of “BMI” for both 0 and 1 outcome classes

In [8]:
def bmi():
    bmi_zero = []
    bmi_one = []
    
    for i in range(len(df["BMI"])):
        if df["OUTCOME"][i] == 0:
            bmi_zero.append(df["BMI"][i])
        if df["OUTCOME"][i] == 1:
            bmi_one.append(df["BMI"][i])
            
    print("median of 0 class: " + str(np.median(bmi_zero)))
    print("median of 1 class: " + str(np.median(bmi_one)))
    
bmi()

median of 0 class: 30.05
median of 1 class: 34.25

h) In continuation with step g , now replace the null values present in BMI attribute by its 
median values.

In [9]:
# No null values to replace

i) Create a new feature named “Age_Category” and add it as last column based on following 
conditions:<br>
If Age >= 50, Age_Category = Old<br>
If 50> Age >21, Age_Category = Middle_Young<br>
If Age == 21, Age_Category = Young<br>

In [10]:
df.loc[(df['AGE']==21),'AGE_CATEGORY'] = 'Young'
df.loc[(df['AGE']>21) & (df['AGE']<50),'AGE_CATEGORY'] = 'Middle_Young'
df.loc[(df['AGE']>=50),'AGE_CATEGORY'] = 'Old'

df

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148,72,35,0,33.6,0.627,50,1,Old
1,1,85,66,29,0,26.6,0.351,31,0,Middle_Young
2,8,183,64,0,0,23.3,0.672,32,1,Middle_Young
3,1,89,66,23,94,28.1,0.167,21,0,Young
4,0,137,40,35,168,43.1,2.288,33,1,Middle_Young
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,Old
764,2,122,70,27,0,36.8,0.340,27,0,Middle_Young
765,5,121,72,23,112,26.2,0.245,30,0,Middle_Young
766,1,126,60,0,0,30.1,0.349,47,1,Middle_Young
767,1,93,70,31,0,30.4,0.315,23,0,Middle_Young

j) The zero (0) values presents in "Glucose", "BloodPressure", "SkinThickness" and "Insulin"
attributes replace with ‘NaN’ and then fill all NaN entries with corresponding attribute’s 
mean value.

In [11]:
cols = ["GLUCOSE", "BLOODPRESSURE","SKINTHICKNESS","INSULIN"]
df[cols] = df[cols].replace({'0':np.nan,0:np.nan})
df.head()

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1,Old
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0,Middle_Young
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1,Middle_Young
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0,Young
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1,Middle_Young

In [12]:
def replace_nan(df,column):
    m = np.mean(df[column])
    m = round(m,2)
    df[column].fillna(value = m , inplace = True)

In [13]:
for i in cols:
    replace_nan(df,i)

In [14]:
df

,PREGNANCIES,GLUCOSE,BLOODPRESSURE,SKINTHICKNESS,INSULIN,BMI,DIABETESPEDIGREEFUNCTION,AGE,OUTCOME,AGE_CATEGORY
0,6,148.0,72.0,35.00,155.55,33.6,0.627,50,1,Old
1,1,85.0,66.0,29.00,155.55,26.6,0.351,31,0,Middle_Young
2,8,183.0,64.0,29.15,155.55,23.3,0.672,32,1,Middle_Young
3,1,89.0,66.0,23.00,94.00,28.1,0.167,21,0,Young
4,0,137.0,40.0,35.00,168.00,43.1,2.288,33,1,Middle_Young
...,...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.00,180.00,32.9,0.171,63,0,Old
764,2,122.0,70.0,27.00,155.55,36.8,0.340,27,0,Middle_Young
765,5,121.0,72.0,23.00,112.00,26.2,0.245,30,0,Middle_Young
766,1,126.0,60.0,29.15,155.55,30.1,0.349,47,1,Middle_Young
767,1,93.0,70.0,31.00,155.55,30.4,0.315,23,0,Middle_Young